<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <h1>About</h1>
  <h2>Hi! I'm Pete Thinkful </h2>

  <main>
    <div>
       <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" />
        </div>
      </article>
      <h5>I'm an artist living in Denver, Colorado.</h5>
<h5>As an artist, I'm interested in:</h5>
<h5>- Producing abstract art</h5>
<h5>- Creating street graffiti art</h5>
<h5>- Connecting with like-minded artists</h5>
<h5>Please feel free to take a look at my website and feel free to contact</h5>
   <h3>Pete's Background</h3>  
      <h5>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</h5>

<h5>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</h5>

      <hr />
<h1>Portfolio</h1>
      <h4>Abstract Red</h4>
      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <img src="images/abstract-red.png" />
          <h5>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</h5>
        </div>
        <div>
          <h4>Spiral Zany</h4>
          <img src="images/spiral-zany.png" />
          <h5>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</h5>
        </div>
        <div>
          <h4>Melted Rainbow</h4>
          <img src="images/melted-rainbow.png" />
          <h5>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</h5>
        </div>
      </article>

      <hr />
<h1>Contact</h1>
   <h5>I'd love to hear from you! Please feel free to contact or follow me:</h5>
      <h5>- LinkedIn</h5>
      <h5>- Instagram</h5>
      <h5>- Pinterest</h5>
      
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>