/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

background {
  color:#eae2b7}
img {
  border-radius: 50%;
}
body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;

}

/* Set the font family for any h1, h2, or h3 heading */
h1{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
h2,

h3 {
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
text-align: center;
article {
  text-align: center;
  padding: 50px 0;
}
h4{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
article div {
  text-align: center;
  width: 100%;
}

p {
  text-align: center;
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-square {
}
